
spring.datasource.url=jdbc:mysql://db4free.net:3306/techforb
spring.datasource.username=techforbdev
spring.datasource.password=mysql123
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

security.basic.enable: false
security.ignored=/**

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update